# ecommerce-backend-api

./: build.gradle
src/main/java/com/example/ecommerce_backend/cart/controller/: CartController.java
src/main/java/com/example/ecommerce_backend/cart/entity/: Cart.java  CartItem.java
src/main/java/com/example/ecommerce_backend/cart/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/com/example/ecommerce_backend/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/ecommerce_backend/cart/service/: CartServiceImpl.java
src/main/java/com/example/ecommerce_backend/common/config/: OpenApiConfig.java
src/main/java/com/example/ecommerce_backend/common/constants/: ApiEndpoints.java
src/main/java/com/example/ecommerce_backend/common/dto/: ApiResponse.java
src/main/java/com/example/ecommerce_backend/common/entity/: Auditable.java  BaseEntity.java  Role.java
src/main/java/com/example/ecommerce_backend/product/controller/: CategoryAdminController.java  CategoryPublicController.java  InventoryAdminController.java  ProductAdminController.java  ProductPublicController.java
src/main/java/com/example/ecommerce_backend/product/entity/: Category.java  Inventory.java  Product.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_inventory_table.sql  V4__create_users_table.sql  V5__create_carts_table.sql  V6__create_cart_items_table.sql
(+29 files in other folders)
